\begin{thebibliography}{10}

\bibitem{BKK}
Hans-Joachim Böckenhauer, Dennis Komm, Rastislav Královič, Richard
  Královič, and Tobias Mömke.
\newblock On the advice complexity of online problems.
\newblock In Yingfei Dong, Ding-Zhu Du, and Oscar Ibarra, editors, {\em
  Algorithms and Computation}, volume 5878 of {\em Lecture Notes in Computer
  Science}, pages 331--340. Springer Berlin Heidelberg, 2009.

\bibitem{BKKR}
Hans-Joachim Böckenhauer, Dennis Komm, Rastislav Královič, Richard
  Královič, and Tobias Mömke.
\newblock Online algorithms with advice. technical report 614, 2009.

\bibitem{bipartite}
MariaPaola Bianchi, Hans-Joachim Böckenhauer, Juraj Hromkovič, and Lucia
  Keller.
\newblock Online coloring of bipartite graphs with and without advice.
\newblock In Joachim Gudmundsson, Julián Mestre, and Taso Viglas, editors,
  {\em Computing and Combinatorics}, volume 7434 of {\em Lecture Notes in
  Computer Science}, pages 519--530. Springer Berlin Heidelberg, 2012.

\bibitem{biggs}
Norman Biggs.
\newblock {\em Algebraic Graph Theory (Cambridge Mathematical Library)}.
\newblock Cambridge University Press, 2 edition, 2 1994.

\bibitem{knapsack}
Hans-Joachim B\"{o}ckenhauer, Dennis Komm, Richard Kr\'{a}lovi\v{c}, and Peter
  Rossmanith.
\newblock On the advice complexity of the knapsack problem.
\newblock In {\em Proceedings of the 10th Latin American International
  Conference on Theoretical Informatics}, LATIN'12, pages 61--72, Berlin,
  Heidelberg, 2012. Springer-Verlag.

\bibitem{Dobrev}
Stefan Dobrev, Rastislav Královič, and Dana Pardubská.
\newblock Measuring the problem-relevant information in input.
\newblock {\em RAIRO - Theoretical Informatics and Applications}, 43:585--613,
  7 2009.

\bibitem{erdos}
P.~Erd\"{o}s and A.~R\'{e}nyi.
\newblock On random graphs i.
\newblock {\em Publicationes Mathematicae Debrecen}, 6:290, 1959.

\bibitem{gonthier}
Georges Gonthier.
\newblock {A computer-checked proof of the Four Colour Theorem}.
\newblock 2005.

\bibitem{hopcroft}
John~E. Hopcroft and Jeff~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley Publishing Company, 1979.

\bibitem{lovasz}
László Lovász, Michael Saks, and W.T. Trotter.
\newblock An on-line graph coloring algorithm with sublinear performance ratio.
\newblock {\em Discrete Mathematics}, 75(1–3):319 -- 325, 1989.

\bibitem{spaccamela}
A.~Marchetti-Spaccamela and C.~Vercellis.
\newblock Stochastic on-line knapsack problems.
\newblock {\em Mathematical Programming}, 68(1-3):73--104, 1995.

\bibitem{fastalgo}
Sadegh Nobari, Xuesong Lu, Panagiotis Karras, and St{\'e}phane Bressan.
\newblock Fast random graph generation.
\newblock In {\em Proceedings of the 14th International Conference on Extending
  Database Technology}, EDBT/ICDT '11, pages 331--342, New York, NY, USA, 2011.
  ACM.

\bibitem{Sleator}
Daniel~D. Sleator and Robert~E. Tarjan.
\newblock Amortized efficiency of list update and paging rules.
\newblock {\em Commun. ACM}, 28(2):202--208, February 1985.

\bibitem{Trevisan}
Luca Trevisan.
\newblock Cs261: Optimization, lecture 17.
\newblock \url{http://theory.stanford.edu/~trevisan/cs261/lecture17.pdf}, 2011.

\end{thebibliography}
