\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{BKK}
\citation{Sleator}
\citation{BKK}
\citation{BKK}
\citation{Trevisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advice Complexity}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competitive Ratio}{5}{section.2.2}}
\citation{BKK}
\citation{beckmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das {\sc  SkiRental}-Problem}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zellul\IeC {\"a}re Automaten}{6}{section.2.4}}
\citation{wiki:zellautomat}
\citation{schurr}
\citation{wiki:wolfram}
\citation{wolfram2002}
\citation{wiki:wolfram}
\citation{betz2003}
\citation{betz2003}
\citation{wolfram2002}
\citation{betz2003}
\citation{wiki:conway}
\citation{wiki:gameoflife}
\citation{Hafner}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wolfram-Konfiguration 110\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wolfram110}{{2.1}{8}{Wolfram-Konfiguration 110\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Alle Wolfram-Konfigurationen\relax }}{8}{table.caption.3}}
\newlabel{wolframalle}{{2.2}{8}{Alle Wolfram-Konfigurationen\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vom zellul\IeC {\"a}ren Automaten zur Differentialgleichung}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numerische L\IeC {\"o}sung von Differentialgleichungen}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Differenzierung nach dem Ort}{10}{subsection.2.6.1}}
\newlabel{diffone}{{2.1}{10}{Differenzierung nach dem Ort}{equation.2.6.1}{}}
\citation{wiki:Runge}
\citation{wiki:Kutta}
\citation{wiki:Euler}
\citation{wiki:Butcher}
\citation{Massjung}
\citation{wiki:RungeKutta}
\citation{Deuflhard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Integration nach der Zeit mit Einschrittverfahren}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Forderung}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Die impliziten Runge-Kutta-Verfahren}{11}{section*.5}}
\citation{wiki:Wellengleichung}
\@writefile{toc}{\contentsline {subsubsection}{Die expliziten Runge-Kutta-Verfahren}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Die homogene Wellengleichung}{12}{subsection.2.6.3}}
\citation{OOJSone}
\citation{OOJStwo}
\citation{OOJSthree}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bemerkungen zur Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wahl des Umfelds}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementatorische Paradigmen}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{14}{section.3.3}}
\citation{Node}
\citation{Mocha}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automata}{15}{section.3.5}}
\citation{UnderstandingClosures}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tusks, Regen, Enten und andere obskure Objekte}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Zellzust\IeC {\"a}nde und Pools}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Swimmers}{18}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Events}{19}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}View}{21}{section.3.8}}
\citation{mdn:PixelCanvasDoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pool Canvas Painting}{22}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  VectorCanvasPainter}{22}{section*.7}}
\citation{mdn:PixelCanvas}
\citation{wthree:twodcanvas}
\@writefile{toc}{\contentsline {subsubsection}{\tt  PixelCanvasPainter}{23}{section*.8}}
\citation{mdn:PixelCanvas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Strategie, Strategie, Strategie...}{24}{subsection.3.8.2}}
\citation{mdn:WebWorkers}
\citation{lightningFast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schlussfolgerung}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erweiterungsm\IeC {\"o}glichkeiten}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caveats}{25}{section.4.2}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fazit}{26}{section.4.3}}
\bibcite{BKK}{1}
\bibcite{Sleator}{2}
\bibcite{Trevisan}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projektdurchf\IeC {\"u}hrung}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Iteration \#1 (20. M\IeC {\"a}rz--4. April)}{28}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Iteration \#2 (5. April--30. April)}{28}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Iteration \#3 (1. Mai--30. Mai)}{28}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Iteration \#4 (1. Juni--15. Juni)}{29}{section.A.4}}
\global\@altsecnumformattrue
