\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Advice Complexity}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Competitive Ratio}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Das {\sc SkiRental}-Problem}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Zellul\IeC {\"a}re Automaten}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Vom zellul\IeC {\"a}ren Automaten zur Differentialgleichung}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Numerische L\IeC {\"o}sung von Differentialgleichungen}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Differenzierung nach dem Ort}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Integration nach der Zeit mit Einschrittverfahren}{11}{subsection.2.6.2}
\contentsline {subsubsection}{Forderung}{11}{section*.4}
\contentsline {subsubsection}{Die impliziten Runge-Kutta-Verfahren}{11}{section*.5}
\contentsline {subsubsection}{Die expliziten Runge-Kutta-Verfahren}{12}{section*.6}
\contentsline {subsection}{\numberline {2.6.3}Die homogene Wellengleichung}{12}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Bemerkungen zur Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Wahl des Umfelds}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementatorische Paradigmen}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Architektur}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Testing}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Automata}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Integration}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Tusks, Regen, Enten und andere obskure Objekte}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Zellzust\IeC {\"a}nde und Pools}{18}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Swimmers}{18}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Events}{19}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}View}{21}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Pool Canvas Painting}{22}{subsection.3.8.1}
\contentsline {subsubsection}{\tt VectorCanvasPainter}{22}{section*.7}
\contentsline {subsubsection}{\tt PixelCanvasPainter}{23}{section*.8}
\contentsline {subsection}{\numberline {3.8.2}Strategie, Strategie, Strategie...}{24}{subsection.3.8.2}
\contentsline {chapter}{\numberline {4}Schlussfolgerung}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Erweiterungsm\IeC {\"o}glichkeiten}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Caveats}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Fazit}{26}{section.4.3}
\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.9}
\contentsline {chapter}{\numberline {A}Projektdurchf\IeC {\"u}hrung}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Iteration \#1 (20. M\IeC {\"a}rz--4. April)}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}Iteration \#2 (5. April--30. April)}{28}{section.A.2}
\contentsline {section}{\numberline {A.3}Iteration \#3 (1. Mai--30. Mai)}{28}{section.A.3}
\contentsline {section}{\numberline {A.4}Iteration \#4 (1. Juni--15. Juni)}{29}{section.A.4}
