\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Advice Complexity}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Competitive Ratio}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Das {\sc SkiRental}-Problem}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Das Orakel}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Bipartite Graphen}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Zellul\IeC {\"a}re Automaten}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Vom zellul\IeC {\"a}ren Automaten zur Differentialgleichung}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerische L\IeC {\"o}sung von Differentialgleichungen}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Differenzierung nach dem Ort}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Integration nach der Zeit mit Einschrittverfahren}{15}{subsection.3.3.2}
\contentsline {subsubsection}{Forderung}{15}{section*.6}
\contentsline {subsubsection}{Die impliziten Runge-Kutta-Verfahren}{15}{section*.7}
\contentsline {subsubsection}{Die expliziten Runge-Kutta-Verfahren}{16}{section*.8}
\contentsline {subsection}{\numberline {3.3.3}Die homogene Wellengleichung}{17}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Bemerkungen zur Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Wahl des Umfelds}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementatorische Paradigmen}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Architektur}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Automata}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Integration}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Tusks, Regen, Enten und andere obskure Objekte}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Zellzust\IeC {\"a}nde und Pools}{23}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Swimmers}{23}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Events}{24}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}View}{26}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Pool Canvas Painting}{27}{subsection.4.8.1}
\contentsline {subsubsection}{\tt VectorCanvasPainter}{27}{section*.9}
\contentsline {subsubsection}{\tt PixelCanvasPainter}{28}{section*.10}
\contentsline {subsection}{\numberline {4.8.2}Strategie, Strategie, Strategie...}{29}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}Schlussfolgerung}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Erweiterungsm\IeC {\"o}glichkeiten}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Caveats}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Fazit}{31}{section.5.3}
\contentsline {chapter}{Literaturverzeichnis}{32}{chapter*.11}
\contentsline {chapter}{\numberline {A}Projektdurchf\IeC {\"u}hrung}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Iteration \#1 (20. M\IeC {\"a}rz--4. April)}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Iteration \#2 (5. April--30. April)}{33}{section.A.2}
\contentsline {section}{\numberline {A.3}Iteration \#3 (1. Mai--30. Mai)}{33}{section.A.3}
\contentsline {section}{\numberline {A.4}Iteration \#4 (1. Juni--15. Juni)}{34}{section.A.4}
