\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{BKK}
\citation{Sleator}
\citation{BKK}
\citation{BKK}
\citation{Trevisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advice Complexity}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competitive Ratio}{4}{section.2.2}}
\citation{BKK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das {\sc  SkiRental}-Problem}{5}{section.2.3}}
\citation{Dobrev}
\citation{Trevisan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verlauf von L\IeC {\"o}sung und Optimum f\IeC {\"u}r SkiRental\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.skirental}{{2.1}{6}{Verlauf von Lösung und Optimum für SkiRental\relax }{figure.caption.2}{}}
\citation{BKK}
\citation{Dobrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verlauf der Competitive Ratio f\IeC {\"u}r SkiRental\relax }}{7}{figure.caption.3}}
\newlabel{fig.skirental.c}{{2.2}{7}{Verlauf der Competitive Ratio für SkiRental\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das Orakel}{7}{section.2.4}}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{bipartite}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{BKKR}
\citation{BKK}
\citation{BKKR}
\citation{knapsack}
\citation{spaccamela}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Online {\sc  SimpleKnapsack} mit Advice}{9}{section.2.5}}
\citation{knapsack}
\citation{knapsack}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Online Graph Coloring von bipartiten Graphen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das F\IeC {\"a}rben von Graphen}{11}{section.3.1}}
\bibcite{BKK}{1}
\bibcite{BKKR}{2}
\bibcite{bipartite}{3}
\bibcite{knapsack}{4}
\bibcite{Dobrev}{5}
\bibcite{spaccamela}{6}
\bibcite{Sleator}{7}
\bibcite{Trevisan}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.4}}
