\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BKK}
\citation{Sleator}
\citation{BKK}
\citation{BKK}
\citation{Trevisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advice Complexity}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competitive Ratio}{4}{section.2.2}}
\citation{BKK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das {\sc  SkiRental}-Problem}{5}{section.2.3}}
\citation{Dobrev}
\citation{Trevisan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verlauf von L\IeC {\"o}sung und Optimum f\IeC {\"u}r SkiRental\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.skirental}{{2.1}{6}{Verlauf von Lösung und Optimum für SkiRental\relax }{figure.caption.2}{}}
\citation{BKK}
\citation{Dobrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verlauf der Competitive Ratio f\IeC {\"u}r SkiRental\relax }}{7}{figure.caption.3}}
\newlabel{fig.skirental.c}{{2.2}{7}{Verlauf der Competitive Ratio für SkiRental\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das Orakel}{7}{section.2.4}}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{bipartite}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{BKKR}
\citation{BKK}
\citation{BKKR}
\citation{knapsack}
\citation{spaccamela}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Online {\sc  SimpleKnapsack} mit Advice}{9}{section.2.5}}
\citation{knapsack}
\citation{knapsack}
\citation{biggs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Online Graph Coloring von bipartiten Graphen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelle von (bipartiten) Graphen}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Graph\relax }}{12}{figure.caption.4}}
\newlabel{graph}{{3.1}{12}{Ein Graph\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein bipartiter Graph\relax }}{12}{figure.caption.5}}
\newlabel{bipartGraph}{{3.2}{12}{Ein bipartiter Graph\relax }{figure.caption.5}{}}
\citation{erdos}
\citation{erdos}
\citation{fastalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Auftretenswahrscheinlichkeit eines Zufallsgraphen\relax }}{13}{figure.caption.6}}
\newlabel{pdistribution}{{3.3}{13}{Verteilung der Auftretenswahrscheinlichkeit eines Zufallsgraphen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zufallsgraphen}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generierung von Zufallsgraphen}{13}{section.3.3}}
\citation{fastalgo}
\citation{fastalgo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ein naiver Zufallsgraphen-Generator\relax }}{14}{algorithm.1}}
\newlabel{gen.naive}{{1}{14}{Ein naiver Zufallsgraphen-Generator\relax }{algorithm.1}{}}
\citation{fastalgo}
\citation{fastalgo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ein umgeformter naiver Zufallsgraphen-Generator\relax }}{15}{algorithm.2}}
\newlabel{gen.linear}{{2}{15}{Ein umgeformter naiver Zufallsgraphen-Generator\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Coloring}{15}{section.3.4}}
\citation{hopcroft}
\citation{gonthier}
\citation{lovasz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ein Zufallsgraphen-Generator mit Edge Skipping\relax }}{16}{algorithm.3}}
\newlabel{gen.opt}{{3}{16}{Ein Zufallsgraphen-Generator mit Edge Skipping\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Online Graph Coloring}{16}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces First Fit-Algorithmus f\IeC {\"u}r Online Graph Coloring\relax }}{17}{algorithm.4}}
\newlabel{algo.firstfit}{{4}{17}{First Fit-Algorithmus für Online Graph Coloring\relax }{algorithm.4}{}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicht optimal f\IeC {\"a}rbbarer bipartiter Graph\relax }}{18}{figure.caption.7}}
\newlabel{bipart.greedy}{{3.4}{18}{Nicht optimal färbbarer bipartiter Graph\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal gef\IeC {\"a}rbter bipartiter Graph\relax }}{18}{figure.caption.8}}
\newlabel{bipart.greedy.besser}{{3.5}{18}{Optimal gefärbter bipartiter Graph\relax }{figure.caption.8}{}}
\bibcite{BKK}{1}
\bibcite{BKKR}{2}
\bibcite{bipartite}{3}
\bibcite{biggs}{4}
\bibcite{knapsack}{5}
\bibcite{Dobrev}{6}
\bibcite{erdos}{7}
\bibcite{gonthier}{8}
\bibcite{hopcroft}{9}
\bibcite{lovasz}{10}
\bibcite{spaccamela}{11}
\bibcite{fastalgo}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.9}}
\bibcite{Sleator}{13}
\bibcite{Trevisan}{14}
\bibstyle{plain}
