\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verlauf von L\IeC {\"o}sung und Optimum f\IeC {\"u}r SkiRental\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Verlauf der Competitive Ratio f\IeC {\"u}r SkiRental\relax }}{8}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Graph\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein bipartiter Graph\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Auftretenswahrscheinlichkeit eines Zufallsgraphen\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicht optimal f\IeC {\"a}rbbarer bipartiter Graph\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal gef\IeC {\"a}rbter bipartiter Graph\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Baum\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Folge $T_1, \dots , T_6$\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces First Fit auf $T_1, \dots , T_6$\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\tt {FF}} gegen {\tt {AA}} f\IeC {\"u}r 10000 Instanzen von $G(1000, p)$, I\relax }}{28}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$p = 0.01$}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p = 0.02$}}}{28}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$p = 0.05$}}}{28}{subfigure.2.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\tt {FF}} gegen {\tt {AA}} f\IeC {\"u}r 10000 Instanzen von $G(1000, p)$, II\relax }}{29}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$p = 0.1$}}}{29}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p = 0.2$}}}{29}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$p = 0.3$}}}{29}{subfigure.3.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\tt {FF}} gegen {\tt {AA}} f\IeC {\"u}r 10000 Instanzen von $G(1000, p)$, III\relax }}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$p = 0.4$}}}{30}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p = 0.5$}}}{30}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$p = 0.6$}}}{30}{subfigure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $k$ in Abh\IeC {\"a}ngigkeit von $p$\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $b$ in Abh\IeC {\"a}ngigkeit von $p$\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $b$ f\IeC {\"u}r $k=2$ in $G(n,0.1)$\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $b$ f\IeC {\"u}r $k=2$ in $G(n,0.01)$\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $b$ f\IeC {\"u}r $k=2$ in $G(n,0.001)$\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $b$ f\IeC {\"u}r $k=3$ in $G(n,0.1)$\relax }}{33}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm von {\tt GraphBonanza}\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces {\tt GraphBuilder::build()}\relax }}{37}{figure.caption.25}
