\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verlauf von L\IeC {\"o}sung und Optimum f\IeC {\"u}r SkiRental\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Verlauf der Competitive Ratio f\IeC {\"u}r SkiRental\relax }}{7}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Graph\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein bipartiter Graph\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Auftretenswahrscheinlichkeit eines Zufallsgraphen\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicht optimal f\IeC {\"a}rbbarer bipartiter Graph\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal gef\IeC {\"a}rbter bipartiter Graph\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Baum\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Folge $T_1, \dots , T_6$\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces First Fit auf $T_1, \dots , T_6$\relax }}{21}{figure.caption.11}
\addvspace {10\p@ }
