\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{BKK}
\citation{Sleator}
\citation{BKK}
\citation{BKK}
\citation{Trevisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advice Complexity}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competitive Ratio}{5}{section.2.2}}
\citation{BKK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das {\sc  SkiRental}-Problem}{6}{section.2.3}}
\citation{Dobrev}
\citation{Trevisan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verlauf von L\IeC {\"o}sung und Optimum f\IeC {\"u}r SkiRental\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.skirental}{{2.1}{7}{Verlauf von Lösung und Optimum für SkiRental\relax }{figure.caption.2}{}}
\citation{BKK}
\citation{Dobrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verlauf der Competitive Ratio f\IeC {\"u}r SkiRental\relax }}{8}{figure.caption.3}}
\newlabel{fig.skirental.c}{{2.2}{8}{Verlauf der Competitive Ratio für SkiRental\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das Orakel}{8}{section.2.4}}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{BKKR}
\citation{BKK}
\citation{BKKR}
\citation{beckmann}
\citation{wiki:zellautomat}
\citation{schurr}
\citation{wiki:wolfram}
\citation{wolfram2002}
\citation{wiki:wolfram}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bipartite Graphen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zellul\IeC {\"a}re Automaten}{11}{section.3.1}}
\citation{betz2003}
\citation{betz2003}
\citation{wolfram2002}
\citation{betz2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wolfram-Konfiguration 110\relax }}{12}{table.caption.4}}
\newlabel{wolfram110}{{3.1}{12}{Wolfram-Konfiguration 110\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Alle Wolfram-Konfigurationen\relax }}{12}{table.caption.5}}
\newlabel{wolframalle}{{3.2}{12}{Alle Wolfram-Konfigurationen\relax }{table.caption.5}{}}
\citation{wiki:conway}
\citation{wiki:gameoflife}
\citation{Hafner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vom zellul\IeC {\"a}ren Automaten zur Differentialgleichung}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerische L\IeC {\"o}sung von Differentialgleichungen}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differenzierung nach dem Ort}{14}{subsection.3.3.1}}
\newlabel{diffone}{{3.1}{14}{Differenzierung nach dem Ort}{equation.3.3.1}{}}
\citation{wiki:Runge}
\citation{wiki:Kutta}
\citation{wiki:Euler}
\citation{wiki:Butcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration nach der Zeit mit Einschrittverfahren}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Forderung}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Die impliziten Runge-Kutta-Verfahren}{15}{section*.7}}
\citation{Massjung}
\citation{wiki:RungeKutta}
\citation{Deuflhard}
\@writefile{toc}{\contentsline {subsubsection}{Die expliziten Runge-Kutta-Verfahren}{16}{section*.8}}
\citation{wiki:Wellengleichung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Die homogene Wellengleichung}{17}{subsection.3.3.3}}
\citation{OOJSone}
\citation{OOJStwo}
\citation{OOJSthree}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bemerkungen zur Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wahl des Umfelds}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementatorische Paradigmen}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektur}{19}{section.4.3}}
\citation{Node}
\citation{Mocha}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automata}{20}{section.4.5}}
\citation{UnderstandingClosures}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integration}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tusks, Regen, Enten und andere obskure Objekte}{23}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Zellzust\IeC {\"a}nde und Pools}{23}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Swimmers}{23}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Events}{24}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}View}{26}{section.4.8}}
\citation{mdn:PixelCanvasDoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pool Canvas Painting}{27}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  VectorCanvasPainter}{27}{section*.9}}
\citation{mdn:PixelCanvas}
\citation{wthree:twodcanvas}
\@writefile{toc}{\contentsline {subsubsection}{\tt  PixelCanvasPainter}{28}{section*.10}}
\citation{mdn:PixelCanvas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Strategie, Strategie, Strategie...}{29}{subsection.4.8.2}}
\citation{mdn:WebWorkers}
\citation{lightningFast}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerung}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erweiterungsm\IeC {\"o}glichkeiten}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caveats}{30}{section.5.2}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fazit}{31}{section.5.3}}
\bibcite{BKK}{1}
\bibcite{BKKR}{2}
\bibcite{Dobrev}{3}
\bibcite{Sleator}{4}
\bibcite{Trevisan}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{32}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projektdurchf\IeC {\"u}hrung}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Iteration \#1 (20. M\IeC {\"a}rz--4. April)}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Iteration \#2 (5. April--30. April)}{33}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Iteration \#3 (1. Mai--30. Mai)}{33}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Iteration \#4 (1. Juni--15. Juni)}{34}{section.A.4}}
\global\@altsecnumformattrue
