\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bipartite}
\citation{bipartite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BKK}
\citation{Sleator}
\citation{BKK}
\citation{BKK}
\citation{Trevisan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advice Complexity}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competitive Ratio}{5}{section.2.2}}
\citation{BKK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das {\sc  SkiRental}-Problem}{6}{section.2.3}}
\citation{Dobrev}
\citation{Trevisan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verlauf von L\IeC {\"o}sung und Optimum f\IeC {\"u}r SkiRental\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.skirental}{{2.1}{7}{Verlauf von Lösung und Optimum für SkiRental\relax }{figure.caption.2}{}}
\citation{BKK}
\citation{Dobrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verlauf der Competitive Ratio f\IeC {\"u}r SkiRental\relax }}{8}{figure.caption.3}}
\newlabel{fig.skirental.c}{{2.2}{8}{Verlauf der Competitive Ratio für SkiRental\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das Orakel}{8}{section.2.4}}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{Dobrev}
\citation{BKK}
\citation{bipartite}
\citation{Dobrev}
\citation{Dobrev}
\citation{BKK}
\citation{BKKR}
\citation{BKK}
\citation{BKKR}
\citation{knapsack}
\citation{spaccamela}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Online {\sc  SimpleKnapsack} mit Advice}{10}{section.2.5}}
\citation{knapsack}
\citation{knapsack}
\citation{biggs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Online Coloring von bipartiten Graphen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelle von (bipartiten) Graphen}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Graph\relax }}{13}{figure.caption.4}}
\newlabel{graph}{{3.1}{13}{Ein Graph\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein bipartiter Graph\relax }}{13}{figure.caption.5}}
\newlabel{bipartGraph}{{3.2}{13}{Ein bipartiter Graph\relax }{figure.caption.5}{}}
\citation{erdos}
\citation{erdos}
\citation{fastalgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der Auftretenswahrscheinlichkeit eines Zufallsgraphen\relax }}{14}{figure.caption.6}}
\newlabel{pdistribution}{{3.3}{14}{Verteilung der Auftretenswahrscheinlichkeit eines Zufallsgraphen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zufallsgraphen}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generierung von Zufallsgraphen}{14}{section.3.3}}
\citation{fastalgo}
\citation{fastalgo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ein naiver Zufallsgraphen-Generator\relax }}{15}{algorithm.1}}
\newlabel{gen.naive}{{1}{15}{Ein naiver Zufallsgraphen-Generator\relax }{algorithm.1}{}}
\citation{fastalgo}
\citation{fastalgo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ein umgeformter naiver Zufallsgraphen-Generator\relax }}{16}{algorithm.2}}
\newlabel{gen.linear}{{2}{16}{Ein umgeformter naiver Zufallsgraphen-Generator\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Coloring}{16}{section.3.4}}
\citation{hopcroft}
\citation{gonthier}
\citation{lovasz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ein Zufallsgraphen-Generator mit Edge Skipping\relax }}{17}{algorithm.3}}
\newlabel{gen.opt}{{3}{17}{Ein Zufallsgraphen-Generator mit Edge Skipping\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Online Graph Coloring: First Fit-Algorithmus}{17}{section.3.5}}
\citation{bipartite}
\citation{gyarfas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicht optimal f\IeC {\"a}rbbarer bipartiter Graph\relax }}{18}{figure.caption.7}}
\newlabel{bipart.greedy}{{3.4}{18}{Nicht optimal färbbarer bipartiter Graph\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces First Fit-Algorithmus f\IeC {\"u}r Online Graph Coloring\relax }}{19}{algorithm.4}}
\newlabel{algo.firstfit}{{4}{19}{First Fit-Algorithmus für Online Graph Coloring\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal gef\IeC {\"a}rbter bipartiter Graph\relax }}{19}{figure.caption.8}}
\newlabel{bipart.greedy.besser}{{3.5}{19}{Optimal gefärbter bipartiter Graph\relax }{figure.caption.8}{}}
\citation{bipartite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Baum\relax }}{20}{figure.caption.9}}
\newlabel{tree}{{3.6}{20}{Ein Baum\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Folge $T_1, \dots  , T_6$\relax }}{21}{figure.caption.10}}
\newlabel{tree.rec}{{3.7}{21}{Die Folge $T_1, \dots , T_6$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces First Fit auf $T_1, \dots  , T_6$\relax }}{22}{figure.caption.11}}
\newlabel{tree.rec.colored}{{3.8}{22}{First Fit auf $T_1, \dots , T_6$\relax }{figure.caption.11}{}}
\citation{bipartite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Online Coloring von bipartiten Graphen mit Advice}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Coloring Algorithmus mit Advice}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obere und untere Schranken f\IeC {\"u}r Advice Bits}{23}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Online Graph Coloring-Algorithmus mit Advice\relax }}{24}{algorithm.5}}
\newlabel{algo.advice}{{5}{24}{Online Graph Coloring-Algorithmus mit Advice\relax }{algorithm.5}{}}
\citation{bipartite}
\citation{bipartite}
\citation{bipartite}
\citation{bipartite}
\citation{trotter}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimente}{25}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces First Fit gegen Algorithmus mit Advice f\IeC {\"u}r 10000 Instanzen von $G(1000, 0.1)$\relax }}{26}{table.caption.12}}
\newlabel{tab.exp1p01}{{4.1}{26}{First Fit gegen Algorithmus mit Advice für 10000 Instanzen von $G(1000, 0.1)$\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anzahl Advice Bits f\IeC {\"u}r dieselbe Competitive Ratio wie First Fit}{26}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces First Fit gegen Algorithmus mit Advice f\IeC {\"u}r 10000 Instanzen von $G(1000, 0.5)$\relax }}{27}{table.caption.13}}
\newlabel{tab.exp1p05}{{4.2}{27}{First Fit gegen Algorithmus mit Advice für 10000 Instanzen von $G(1000, 0.5)$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces First Fit gegen Algorithmus mit Advice f\IeC {\"u}r 10000 Instanzen von $G(1000, 0.9)$\relax }}{27}{table.caption.14}}
\newlabel{tab.exp1p09}{{4.3}{27}{First Fit gegen Algorithmus mit Advice für 10000 Instanzen von $G(1000, 0.9)$\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\tt  {FF}} gegen {\tt  {AA}} f\IeC {\"u}r 10000 Instanzen von $G(1000, p)$, I\relax }}{28}{figure.caption.15}}
\newlabel{fig.exp1.1}{{4.1}{28}{{\tt {FF}} gegen {\tt {AA}} für 10000 Instanzen von $G(1000, p)$, I\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0.01$}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.02$}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.05$}}}{28}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\tt  {FF}} gegen {\tt  {AA}} f\IeC {\"u}r 10000 Instanzen von $G(1000, p)$, II\relax }}{29}{figure.caption.16}}
\newlabel{fig.exp1.2}{{4.2}{29}{{\tt {FF}} gegen {\tt {AA}} für 10000 Instanzen von $G(1000, p)$, II\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0.1$}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.2$}}}{29}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.3$}}}{29}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\tt  {FF}} gegen {\tt  {AA}} f\IeC {\"u}r 10000 Instanzen von $G(1000, p)$, III\relax }}{30}{figure.caption.17}}
\newlabel{fig.exp1.3}{{4.3}{30}{{\tt {FF}} gegen {\tt {AA}} für 10000 Instanzen von $G(1000, p)$, III\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0.4$}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.5$}}}{30}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.6$}}}{30}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $k$ in Abh\IeC {\"a}ngigkeit von $p$\relax }}{31}{figure.caption.18}}
\newlabel{fig.verlauf}{{4.4}{31}{$k$ in Abhängigkeit von $p$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $b$ in Abh\IeC {\"a}ngigkeit von $p$\relax }}{31}{figure.caption.19}}
\newlabel{fig.verlauf.b}{{4.5}{31}{$b$ in Abhängigkeit von $p$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $b$ f\IeC {\"u}r $k=2$ in $G(n,0.1)$\relax }}{32}{figure.caption.20}}
\newlabel{fig.verlauf.n01}{{4.6}{32}{$b$ für $k=2$ in $G(n,0.1)$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $b$ f\IeC {\"u}r $k=2$ in $G(n,0.01)$\relax }}{32}{figure.caption.21}}
\newlabel{fig.verlauf.n001}{{4.7}{32}{$b$ für $k=2$ in $G(n,0.01)$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anzahl Advice Bits f\IeC {\"u}r Optimalit\IeC {\"a}t}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Anzahl Advice Bits f\IeC {\"u}r $k = 3$}{32}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $b$ f\IeC {\"u}r $k=2$ in $G(n,0.001)$\relax }}{33}{figure.caption.22}}
\newlabel{fig.verlauf.n0001}{{4.8}{33}{$b$ für $k=2$ in $G(n,0.001)$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $b$ f\IeC {\"u}r $k=3$ in $G(n,0.1)$\relax }}{33}{figure.caption.23}}
\newlabel{fig.verlauf.k3.n01}{{4.9}{33}{$b$ für $k=3$ in $G(n,0.1)$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fazit der Experimente}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kommentierung der Implementation des Programms {\tt  GraphBonanza}}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umfeld, Architektur und verwendete Bibliotheken}{35}{section.5.2}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm von {\tt  GraphBonanza}\relax }}{36}{figure.caption.24}}
\newlabel{fig.arch}{{5.1}{36}{Klassendiagramm von {\tt GraphBonanza}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die {\tt  GraphBuilder}-Klasse}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\tt  GraphBuilder::build()}\relax }}{37}{figure.caption.25}}
\newlabel{code.build}{{5.2}{37}{{\tt GraphBuilder::build()}\relax }{figure.caption.25}{}}
\bibcite{BKK}{1}
\bibcite{BKKR}{2}
\bibcite{bipartite}{3}
\bibcite{biggs}{4}
\bibcite{knapsack}{5}
\bibcite{Dobrev}{6}
\bibcite{erdos}{7}
\bibcite{gonthier}{8}
\bibcite{gyarfas}{9}
\bibcite{hopcroft}{10}
\bibcite{trotter}{11}
\bibcite{lovasz}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{38}{chapter*.26}}
\bibcite{spaccamela}{13}
\bibcite{fastalgo}{14}
\bibcite{Sleator}{15}
\bibcite{Trevisan}{16}
\bibstyle{plain}
