\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Advice Complexity}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Online- vs. Offline-Probleme}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Competitive Ratio}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Das {\sc SkiRental}-Problem}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Das Orakel}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Online {\sc SimpleKnapsack} mit Advice}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Online Coloring von bipartiten Graphen}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelle von (bipartiten) Graphen}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Zufallsgraphen}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Generierung von Zufallsgraphen}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Graph Coloring}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Online Graph Coloring: First Fit-Algorithmus}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Online Coloring von bipartiten Graphen mit Advice}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Online Coloring Algorithmus mit Advice}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Obere und untere Schranken f\IeC {\"u}r Advice Bits}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimente}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Anzahl Advice Bits f\IeC {\"u}r dieselbe Competitive Ratio wie First Fit}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Anzahl Advice Bits f\IeC {\"u}r Optimalit\IeC {\"a}t}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Anzahl Advice Bits f\IeC {\"u}r $k = 3$}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Fazit der Experimente}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Kommentierung der Implementation des Programms {\tt GraphBonanza}}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderungen}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Umfeld, Architektur und verwendete Bibliotheken}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Die {\tt GraphBuilder}-Klasse}{36}{section.5.3}
\contentsline {chapter}{Literaturverzeichnis}{38}{chapter*.26}
